<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.nextdns.io/</string>
            </dict>
            <key>PayloadDescription</key>
            <string>Chặn Find My iPhone</string>
            <key>PayloadDisplayName</key>
            <string>BLOCK FIND MY</string>
            <key>PayloadIdentifier</key>
            <string>com.block.findmy</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>11111111-2222-3333-4444-555555555555</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>BLOCK FIND MY IPHONE</string>
    <key>PayloadIdentifier</key>
    <string>com.block.findmy.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>AAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
