<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.nextdns.io/ignore</string>
            </dict>
            <key>PayloadDescription</key>
            <string>Cấu hình DNS để vô hiệu hóa dịch vụ Find My</string>
            <key>PayloadDisplayName</key>
            <string>DNS Chặn Find My</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.dnsSettings.managed.blockfindmy</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>E7B1C8D2-4FBA-4A8E-9C21-6B3C2D1E0F9A</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProhibitedDomains</key>
            <array>
                <string>fmfmobile.icloud.com</string>
                <string>fmipmobile.icloud.com</string>
                <string>device-enrollment-prod.s3.amazonaws.com</string>
                <string>findmymobile.apple.com</string>
            </array>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Hồ sơ Chặn Tìm iPhone</string>
    <key>PayloadIdentifier</key>
    <string>com.private.block.findmy</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-E5F6-47A8-B9C0-D1E2F3A4B5C6</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
