<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<key>PayloadContent</key>
<array>
<dict>

<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>Default</string>

<key>ServerAddresses</key>
<array>
<string>45.90.28.139</string>
<string>45.90.30.139</string>
</array>

<key>MatchDomains</key>
<array>
<string>.</string>
</array>
</dict>

<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>

<key>PayloadIdentifier</key>
<string>com.test.block</string>

<key>PayloadUUID</key>
<string>12345678-1234-1234-1234-123456789123</string>

<key>PayloadVersion</key>
<integer>1</integer>

<key>PayloadDisplayName</key>
<string>Test DNS</string>

</dict>
</array>

<key>PayloadType</key>
<string>Configuration</string>

<key>PayloadIdentifier</key>
<string>com.test.profile</string>

<key>PayloadUUID</key>
<string>ABCDEFAB-CDEF-CDEF-CDEF-ABCDEFABCDEF</string>

<key>PayloadVersion</key>
<integer>1</integer>

<key>PayloadDisplayName</key>
<string>DNS Test</string>

</dict>
</plist>