<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadContent</key>
  <array>
    <dict>

      <key>DNSSettings</key>
      <dict>

        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <key>ServerAddresses</key>
        <array>
          <string>45.90.28.139</string>
          <string>45.90.30.139</string>
        </array>

        <!-- Áp dụng toàn bộ mạng -->
        <key>MatchDomains</key>
        <array>
          <string>.</string>
        </array>

        <!-- Domain Apple cần chặn -->
        <key>SupplementalMatchDomains</key>
        <array>
          <string>icloud.com</string>
          <string>www.icloud.com</string>
          <string>setup.icloud.com</string>
          <string>appleid.apple.com</string>
          <string>fmip.icloud.com</string>
          <string>findmy.icloud.com</string>
          <string>mask.icloud.com</string>
          <string>gsp-ssl.ls.apple.com</string>
          <string>configuration.apple.com</string>
          <string>albert.apple.com</string>
          <string>identity.apple.com</string>
          <string>init.icloud.com</string>
        </array>

      </dict>

      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadIdentifier</key>
      <string>com.block.findmy.ultimate</string>

      <key>PayloadUUID</key>
      <string>7C9E6679-7425-40DE-944B-E07FC1F90AE7</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadDisplayName</key>
      <string>🔥 Block Find My Ultimate</string>

      <key>PayloadDescription</key>
      <string>Chặn iCloud + Find My toàn hệ thống (WiFi + 4G)</string>

      <key>PayloadOrganization</key>
      <string>Khang Dev</string>

      <key>PayloadEnabled</key>
      <true/>

    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadIdentifier</key>
  <string>com.profile.blockfindmy.ultimate</string>

  <key>PayloadUUID</key>
  <string>550E8400-E29B-41D4-A716-446655440000</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadDisplayName</key>
  <string>🔥 DNS Block Find My (Ultimate)</string>

  <key>PayloadDescription</key>
  <string>Chặn toàn bộ dịch vụ iCloud và Find My</string>

  <key>PayloadOrganization</key>
  <string>Khang Dev</string>

</dict>
</plist>
