<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadContent</key>
  <array>
    <dict>

      <key>DNSSettings</key>
      <dict>

        <key>DNSProtocol</key>
        <string>Default</string>

        <key>ServerAddresses</key>
        <array>
          <string>45.90.28.139</string>
          <string>45.90.30.139</string>
        </array>

        <key>MatchDomains</key>
        <array>
          <string>.</string>
        </array>

      </dict>

      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadIdentifier</key>
      <string>com.block.findmy.fixed</string>

      <key>PayloadUUID</key>
      <string>11111111-2222-3333-4444-555555555555</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadDisplayName</key>
      <string>Block DNS Fixed</string>

      <key>PayloadEnabled</key>
      <true/>

    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadIdentifier</key>
  <string>com.profile.blockfixed</string>

  <key>PayloadUUID</key>
  <string>AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadDisplayName</key>
  <string>DNS Block Fixed</string>

  <key>PayloadOrganization</key>
  <string>Khang Dev</string>

</dict>
</plist>
